NODE_ENV=development
USER=jack
DATABASE=mongodb+srv://jack:<PASSWORD>@cluster0.7j9fx.mongodb.net/EpamLab?retryWrites=true&w=majority
DATABASE_PASSWORD=mongo123
PORT=3000

JWT_SECRET=my-secret-for-node-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=deliverysystems.support@gmail.com
EMAIL_PASSWORD=Toshkent2021